{
  "name": "crypto-buddy",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous crypto trading bot — market data, persistence, LLM decisions, economic brain / dry-run execution (bricks 1-4)",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "decide": "tsx src/decide.ts",
    "beat": "tsx src/beat.ts",
    "notify:test": "tsx src/alerting/sendTestMessage.ts",
    "alerting:debounce-check": "tsx src/alerting/debounceProof.ts",
    "replay:regime": "tsx src/replay/regime.ts",
    "replay:sizing": "tsx src/replay/sizing.ts",
    "replay:coherence": "tsx src/replay/coherence.ts",
    "replay:transition": "tsx src/replay/transitionContract.ts",
    "replay:transition-layer": "tsx src/replay/transitionLayerProof.ts",
    "replay:retry-1000": "tsx src/replay/retry1000.ts",
    "backfill:position-state": "tsx src/migrations/backfillPositionState.ts",
    "probe:v5": "tsx src/probes/v5Behaviour.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/test/invariants.ts && tsx src/test/scheduler.ts && tsx src/test/regime.ts && tsx src/test/lifecycle.ts && tsx src/test/strategyVersion.ts && tsx src/test/coherence.ts && tsx src/test/stickyTransition.ts && tsx src/test/transitionLayer.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/supabase-js": "^2.107.0",
    "ccxt": "^4.4.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.5",
    "technicalindicators": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
